{
  "appId": "com.staticgrind.app",
  "appName": "Static Grind",
  "webDir": "dist",
  "android": {
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
